{
    "name": "staruml.doctrine2",
    "title": "Doctrine 2",
    "description": "PHP code generation for Doctrine 2 ORM.",
    "homepage": "https://github.com/radicaldingos/staruml-doctrine2",
    "keywords": ["php", "doctrine"],
    "version": "0.0.1",
    "author": {
        "name": "Radical Dingos",
        "url": "https://github.com/radicaldingos"
    },
    "license": "MIT",
    "engines": {
        "staruml": ">=2.0.0"
    }
}
